export default {
    fm: {
      components: {
        fields: {
          input: 'إدخال',
          textarea: 'منطقة نصية',
          number: 'رقم',
          radio: 'إذاعي',
          checkbox: 'خانة اختيار',
          time: 'وقت',
          date: 'تاريخ',
          rate: 'معدل',
          color: 'لون',
          select: 'اختر',
          switch: 'مفتاح',
          slider: 'شريط التمرير',
          text: 'نص',
          blank: 'مخصص',
          fileupload: 'ملف',
          imgupload: 'صورة',
          editor: 'محرر',
          cascader: 'تسلسل',
          table: 'جدول فرعي',
          grid: 'شبكة',
          tabs: 'علامات',
          divider: 'فاصل'
        },
        basic: {
          title: 'مكون أساسي'
        },
        advance: {
          title: 'مكون متقدم'
        },
        layout: {
          title: 'تخطيط'
        }
      },
      description: {
        containerEmpty: 'يمكنك سحب وإفلات العنصر من اليسار لإضافة مكونات',
        configEmpty: 'يرجى إضافة مكون',
        tableEmpty: 'يمكنك سحب وإفلات العنصر من اليسار لإضافة مكونات',
        uploadJsonInfo: 'هناك تنسيق JSON أدناه، يمكنك الكتابة فوقه برمز JSON الخاص بك'
      },
      message: {
        copySuccess: 'نسخ ناجح',
        validError: 'فشل التحقق من صحة بيانات النموذج'
      },
      actions: {
        save: 'حفظ',
        import: 'استيراد JSON',
        clear: 'مسح',
        preview: 'معاينة',
        json: 'إنشاء JSON',
        code: 'إنشاء كود',
        getData: 'الحصول على البيانات',
        reset: 'إعادة تعيين',
        copyData: 'نسخ البيانات',
        cancel: 'إلغاء',
        confirm: 'تأكيد',
        addOption: 'إضافة خيار',
        addColumn: 'إضافة عمود',
        addTab: 'إضافة علامة',
        upload: 'رفع',
        add: 'إضافة',
        enabledEdit: 'تفعيل التحرير',
        disabledEdit: 'تعطيل التحرير'
      },
      config: {
        form: {
          title: 'سمة النموذج',
          labelPosition: {
            title: 'موضع التسمية',
            left: 'يسار',
            right: 'يمين',
            top: 'أعلى'
          },
          labelWidth: 'عرض التسمية',
          size: 'حجم',
          customClass: 'فئة مخصصة'
        },
        widget: {
          stepNumber: 'رقم الخطوة',
          title: 'سمة المكون',
          model: 'معرف',
          name: 'اسم',
          width: 'عرض',
          height: 'ارتفاع',
          size: 'حجم',
          labelWidth: 'عرض التسمية',
          custom: 'مخصص',
          placeholder: 'نص توضيحي',
          layout: 'تخطيط',
          block: 'كتلة',
          inline: 'خط',
          contentPosition: 'موضع المحتوى',
          left: 'يسار',
          right: 'يمين',
          center: 'مركز',
          showInput: 'عرض مربع الإدخال',
          min: 'حد أدنى',
          max: 'حد أقصى',
          step: 'خطوة',
          multiple: 'متعدد',
          filterable: 'قابل للبحث',
          allowHalf: 'السماح بالنصف',
          showAlpha: 'دعم خيارات الشفافية',
          showLabel: 'عرض التسمية',
          option: 'خيار',
          staticData: 'بيانات ثابتة',
          remoteData: 'بيانات عن بعد',
          remoteFunc: 'وظيفة عن بعد',
          value: 'قيمة',
          label: 'تسمية',
          childrenOption: 'خيار فرعي',
          defaultValue: 'قيمة افتراضية',
          showType: 'نوع العرض',
          isRange: 'نطاق الوقت',
          isTimestamp: 'الحصول على الطابع الزمني',
          startPlaceholder: 'نص توضيحي لبداية الوقت',
          endPlaceholder: 'نص توضيحي لنهاية الوقت',
          format: 'تنسيق',
          limit: 'عدد التحميلات القصوى',
          isQiniu: 'التحميل مع سحابة Qiniu',
          tokenFunc: 'وظيفة للحصول على Qiniu Uptoken',
          imageAction: 'عنوان تحميل الصورة',
          tip: 'نص توضيحي',
          action: 'عنوان التحميل',
          defaultType: 'نوع البيانات',
          string: 'سلسلة',
          object: 'كائن',
          array: 'مصفوفة',
          number: 'رقم',
          boolean: 'منطقي',
          integer: 'عدد صحيح',
          float: 'عدد عائم',
          url: 'رابط',
          email: 'البريد الإلكتروني',
          hex: 'رقم سداسي عشر',
          gutter: 'مسافة الشبكة',
          columnOption: 'تكوين العمود',
          span: 'امتداد الشبكة',
          justify: 'ترتيب أفقي',
          justifyStart: 'بداية',
          justifyEnd: 'نهاية',
          justifyCenter: 'مركز',
          justifySpaceAround: 'فراغ حول',
          justifySpaceBetween: 'فراغ بين',
          align: 'ترتيب عمودي',
          alignTop: 'أعلى',
          alignMiddle: 'وسط',
          alignBottom: 'أسفل',
          type: 'نوع',
          default: 'افتراضي',
          card: 'علامات',
          borderCard: 'بطاقة حدودية',
          tabPosition: 'موضع العلامة',
          top: 'أعلى',
          bottom: 'أسفل',
          tabOption: 'تكوين التسمية',
          tabName: 'اسم العلامة',
          customClass: 'فئة مخصصة',
          attribute: 'إجراء السمة',
          dataBind: 'ربط البيانات',
          hidden: 'مخفي',
          readonly: 'للقراءة فقط',
          disabled: 'معطل',
          editable: 'مربع النص قابل للتعديل',
          clearable: 'عرض زر المسح',
          arrowControl: 'استخدم السهم لاختيار الوقت',
          isDelete: 'قابل للحذف',
          isEdit: 'قابل للتعديل',
          showPassword: 'عرض كلمة المرور',
          validate: 'التحقق',
          required: 'مطلوب',
          patternPlaceholder: 'املأ التعبيرات العادية',
          newOption: 'خيار جديد',
          tab: 'علامة',
          validatorRequired: 'مطلوب',
          validatorType: 'تنسيق غير صالح',
          validatorPattern: 'نمط غير مطابق',
          showWordLimit: 'عرض حد الكلمات',
          maxlength: 'أقصى طول'
        }
      },
      upload: {
        preview: 'معاينة',
        edit: 'استبدال',
        delete: 'حذف'
      }
    },
    global: {
        adminPage: "صفحة الإدارة",
        clientPage: "صفحة المستخدم",
        goToClient: "اذهب إلى صفحة العميل",
        goToAdmin:"اذهب إلى صفحة الإدارة"
      }
  }
  